<template>
  <div v-if="getNumberVM != ''">
    <div class="page" style="color: white;  text-align: left;">
      <div>
        <h1>Виртуальные машины</h1>
        <br>
        <p>Виртуальная машина (ВМ) — программная система, эмулирующая работу физического сервера. На одном физическом
          сервере может работать несколько ВМ. Каждая ВМ запускается в изолированной среде и не влияет на работу других.
          Для создания и управления ВМ платформа использует специальное ПО — гипервизоры QEMU-KVM и LXD.</p>

        <p>Гипервизор выделяет для ВМ виртуальные процессоры (vCPU). Виртуальный процессор — это программная
          виртуализация
          физического процессора. Чем больше vCPU будет выделено для ВМ, тем больше она получит времени физического
          процессора. От количества vCPU зависит количество потоков для приложений, запускаемых на ВМ.</p>

        <br>

        <h1>Кластеры и узлы</h1>
        <br>
        <p>Кластер — группа серверов, на которых создаются и работают ВМ. Обычно администратор инфраструктуры объединяет
          серверы в кластер по каким-либо общим признакам: например, месту размещения, объёму ресурсов, конфигурации
          создаваемых ВМ и т.д. Рекомендуется расположить серверы кластера в одной локации и обеспечить высокую скорость
          передачи данных между ними.</p>

        <p>Серверы кластера называются узлами или нодами (node). Рекомендуется, чтобы узлы кластера были гомогенными —
          имели одинаковые настройки сети, маршрутизации и версии программного обеспечения. Подробнее о требованиях к
          узлам см. в статье Требования к серверу для кластера.</p>

        <p>VMmanager поддерживает использование оверселлинга в кластере. Оверселлинг — это возможность разместить в
          кластере больше ВМ, чем позволяют ресурсы серверов. Оверселлинг доступен, если ВМ в кластере фактически
          потребляют меньше ресурсов, чем для них было выделено. Подробнее см. в статье Оверселлинг.</p>

        <p>Платформа версии VMmanager Infrastructure позволяет настроить отказоустойчивый кластер. Отказоустойчивый
          кластер (кластер высокой доступности, high availability cluster, HA-кластер) — группа серверов, гарантирующая
          минимальное время простоя ВМ. В случае, если один из узлов кластера потерял связь с другими узлами или
          подключённым хранилищем, VMmanager запустит процесс аварийного восстановления — релокации ВМ. Подробнее см. в
          разделе Отказоустойчивые кластеры.</p>

        <p>При миграции ВМ из VMmanager 5 в платформе создаётся временный кластер. Временный кластер — это кластер с
          ограниченной функциональностью для временного размещения ВМ на период миграции. Во временный кластер входят
          узлы
          кластера VMmanager 5. Подробнее см. в статье Миграция с VMmanager 5 на VMmanager 6.</p>
        <br>
        <h1>Хранилища</h1>
        <br>
        <p>Хранилище — это пространство, где находятся файлы дисков ВМ. Хранилища могут быть:</p>
        <ul>
          <li>локальные — файлы находятся на узле кластера;</li>
          <li>сетевые — файлы находятся на внешнем сервере или группе серверов.</li>
        </ul>

        <p>К одному кластеру одновременно может быть подключено несколько хранилищ. Платформа позволяет задать гибкие
          настройки для распределения ВМ по хранилищам.</p>

        <p>Подробнее о поддерживаемых хранилищах см. в статье Типы хранилищ.</p>
        <br>
        <h1>Платформа</h1>
        <br>
        <p>Сервер с платформой (сервер с VMmanager, мастер-сервер) — это отдельный физический или виртуальный сервер, на
          котором установлено ПО VMmanager. Сервер с платформой выполняет функции по управлению виртуальными и сетевыми
          ресурсами. Для обеспечения стабильной работы сервер с платформой не должен использоваться в качестве узла
          кластера.</p>
        <br>
      </div>

    </div>
    <RightSideСalendar />
  </div>
  <div class="centered-container" v-else>
    <h1 style="color: white; margin-bottom: 15px;">Выполните вход!</h1>
    <v-btn @click="$router.push('/')" class="transparent-button">
      Войти
    </v-btn>
  </div>
</template>

<script>
import RightSideСalendar from '../components/RightSideСalendar.vue';
import { mapGetters } from "vuex";

export default {
  components: {
    RightSideСalendar
  },
  computed: {
    ...mapGetters(["getNumberVM"]),
  },
}
</script>

<style scoped>
.centered-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.page {
  margin-top: 4.5%;
  color: azure;
  margin-left: 3.4%;
  width: 70%;
}
</style>